<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherRegisterDetails">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="75dp"
        android:text="Register your details (TEACHER)"
        app:layout_constraintEnd_toEndOf="@+id/postcode_field"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/name_field"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/addressLine1_field"
        app:layout_constraintEnd_toStartOf="@+id/postcode_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/addressLine1_field"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="110dp"
        android:ems="10"
        android:hint="Address Line 1"
        android:inputType="textPostalAddress"
        app:layout_constraintBottom_toBottomOf="@+id/county_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <EditText
        android:id="@+id/addressLine2_field"
        android:layout_width="380dp"
        android:layout_height="53dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp"
        android:ems="10"
        android:hint="Address Line 2"
        android:inputType="textPostalAddress"
        app:layout_constraintBottom_toBottomOf="@+id/drivingLicense_checkBox"
        app:layout_constraintEnd_toEndOf="@+id/town_field"
        app:layout_constraintStart_toEndOf="@+id/town_field"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/drivingLicense_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="22dp"
        android:text="Driving License"
        app:layout_constraintBottom_toTopOf="@+id/yearsOfExperience_field"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/phoneNumber_field"
        android:layout_width="377dp"
        android:layout_height="40dp"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/DBS_checkBox"
        app:layout_constraintEnd_toEndOf="@+id/town_field"
        app:layout_constraintStart_toEndOf="@+id/town_field"
        app:layout_constraintTop_toBottomOf="@+id/addressLine2_field" />

    <EditText
        android:id="@+id/county_field"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="54dp"
        android:ems="10"
        android:hint="County"
        android:inputType="textPostalAddress"
        app:layout_constraintBottom_toBottomOf="@+id/phoneNumber_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/town_field"
        app:layout_constraintTop_toTopOf="@+id/addressLine2_field" />

    <EditText
        android:id="@+id/yearsOfExperience_field"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="270dp"
        android:ems="10"
        android:hint="Years Of Experience"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/DBS_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="21dp"
        android:text="DBS"
        app:layout_constraintBottom_toTopOf="@+id/yearsOfExperience_field"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/submit_btn" />

    <EditText
        android:id="@+id/subjects_field"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:hint="Subjects"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/submit_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yearsOfExperience_field" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="126dp"
        android:onClick="registerTeacherDetailsOnClick"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/town_field"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="7dp"
        android:ems="10"
        android:hint="Town"
        android:inputType="textPostalAddress"
        app:layout_constraintBaseline_toBaselineOf="@+id/county_field"
        app:layout_constraintEnd_toStartOf="@+id/county_field"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/postcode_field"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginEnd="9dp"
        android:ems="10"
        android:hint="Postcode"
        android:inputType="textPostalAddress"
        app:layout_constraintBaseline_toBaselineOf="@+id/name_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name_field" />

</androidx.constraintlayout.widget.ConstraintLayout>